spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/Student
spring.datasource.password=sijui!
spring.datasource.username=steve
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true