spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/Student
spring.datasource.password=${password}
spring.datasource.username=${username}
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

