spring.application.name=springSecurity

#setting up the database.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${url}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update