spring.application.name=springSecurity
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${url}